<title>Primer pagina web</title>

<html>
<head>
<meta charset="uft-8"/>
<title>DEPORTIVO TACHIRA</title>
<style>
/*NEUTRALIDAD*/
aside,article,section,nav,header,footer{
    display:block;
    margin:0;
    padding:0;
}
html, body{
    margin:0;
    padding:0;
}
html{
    background-color: aliceblue;
}
body{
    background-color: #593939;
}
p,h1,h2,h3{
    margin:0;
    padding:0;
}
/*ETIQUETAS ESTRUCTURALES*/
body{
    width: 960px;
    margin:0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    height: 90px;
    background: purple;
    color: aliceblue;
}
#col1{
    height: 460px;
    background:green;
    width: 180px;
    float: left;
    color: aliceblue;
}
#col2{
    height: 460px;
    background:orangered;
    width: 600px;
    float: left;
    color: black;
    font-weight: 400;
    font-size: medium;    
}
#col3{
    height: 460px;
    background:blue;
    width: 180px;
    float: left;
    color: aliceblue;
}
footer{
    height:60px;
    clear:both;
    background:#593939;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200px;
    font-size: larger;
    float: right;
}

/*ESTILO PARA FUENTES*/
h1{
    color: white;
    font-size:2.2em;
    text-align:center;
}
h2{
    color: white;
    font-size:1.8em;
    text-align:center;
}
h3{
    font-size: .8em;
    color: #f2e3b6;
    text-align:center;
}
p{
    padding-left:1em;
    padding-right:1em;
    padding-top:1em;
    line-height:1.4em;
}
p{
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}
.izq{
    float: left;
    margin-right: 10px;
}
.der{
    float:right;
    margin-right:10px;
}

</style>
</head> 
<body>
<header>
<h1>Deportivo Tachira </h1>
<h2>Futbol Club</h2>
</header>
<section>
    <aside id="col1">
        Fundado en 1974 como San Cristóbal Fútbol Club, mantuvo este nombre durante su era amateur en el fútbol venezolano.12​ Al iniciar su participación en la Primera División de Venezuela el equipo comenzó a denominarse Deportivo San Cristóbal Fútbol Club con este nombre participó en tres torneos nacionales, obteniendo el subcampeonato de la Copa Venezuela en 1975.
     </aside>
    <article id="col2">
        <p><img src="tachira.png" class="der"/> Deportivo Táchira Fútbol Club, más conocido como Deportivo Táchira o simplemente Táchira, es una institución deportiva de la ciudad de San Cristóbal, Venezuela y su actividad principal es el fútbol profesional. Es uno de los clubes más populares de Venezuela, y el de más participaciones en la Copa Libertadores. 
            A nivel internacional​</p>
       <p><img src="greco.jpg" class="izq"/> el Aurinegro logró clasificar al Hexagonal Final A y aseguraría presencia en competición internacional en el año venidero 2022. El Deportivo Táchira llegaría a la fase final en la ronda de campeonato, donde se enfrentó en la final con el Caracas FC., venciéndolo en la tanda de penales por (4-2) logrando de esta manera el Deportivo Tachira su novena Estrella</p>
    </article>
    <aside id="col3">
        <p>Su acérrimo rival es el Caracas Fútbol Club, con el que disputa el clásico del fútbol venezolano.9​ También disputa el denominado clásico andino ante Estudiantes de Mérida.10​</p>


En enero de 2014 fue nombrado Patrimonio Cultural y Deportivo del Estado Táchira. Y es orgullo de los tachirenses, caracterizados por ser una afición exigente.
    </aside>
</section>
<footer>
    <p> David Alejandro Marquez Garcia   V- 28257815 </p>
</footer>
</body>
</html>
